# chuckieTool

./: .gitignore  ChuckieHelper.sln  README.md  readme.txt  v3-code
.github/workflows/: dotnet-build.yml
ChuckieHelper/: Program.cs
ChuckieHelper.Lib/: ChuckieHelper.Lib.csproj  Ext.cs
ChuckieHelper.Lib.Tests/: ChuckieHelper.Lib.Tests.csproj  UtilTest.cs
ChuckieHelper.Lib/Tool/: HangfireCron.cs  QBittorrent.cs  QbHelper.cs  Util.cs
ChuckieHelper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChuckieHelper/Pages/Shared/: _Layout.cshtml
ChuckieHelper/Properties/: launchSettings.json
WebApplication1/: ChuckieHelper.WebApi.csproj  Program.cs  appsettings.example.json  web.config
WebApplication1/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  JobController.cs  QbController.cs
WebApplication1/Controllers/RemoteControl/: DockerController.cs  FilesController.cs  InputController.cs  RemoteController.cs  StreamController.cs  SystemController.cs
WebApplication1/Extensions/: ServiceCollectionExtensions.cs
WebApplication1/Filters/: HangfireAuthorizationFilter.cs
WebApplication1/Jobs/: DdnsTask.cs  EmbyTask.cs  ExampleTask.cs  ITask.cs  QBittorrentTask.cs
WebApplication1/Models/: CloudflareSettings.cs  EmbySettings.cs  QbSettings.cs
WebApplication1/Models/RemoteControl/: DockerModels.cs  FileModels.cs  InputModels.cs  SystemModels.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Services/: AuthService.cs
WebApplication1/Services/RemoteControl/: DesktopAgent.cs  DockerModels.cs  DockerService.cs  FileService.cs  IDockerService.cs  ISystemControlService.cs  InputWebSocketHandler.cs  InteractiveProcessLauncher.cs  LinuxDockerService.cs  LinuxSystemService.cs  SystemService.cs  TerminalService.cs
WebApplication1/Views/Account/: Login.cshtml  Logout.cshtml
WebApplication1/Views/Home/: Hangfire.cshtml  Index.cshtml  Wrapper.cshtml
WebApplication1/Views/Remote/: Remote.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/: tt.txt  websocket_tester.html
WebApplication1/wwwroot/css/: index.css  remote.css  site.css
WebApplication1/wwwroot/js/: hangfire.js  remote.js  site.js
WebApplication1/wwwroot/remotecontrol/: index.html
WebApplication1/wwwroot/remotecontrol/css/: style.css
WebApplication1/wwwroot/remotecontrol/js/: app.js
src/: 源文件.txt
