<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableShadowCopying>true</EnableShadowCopying>
    <!-- 发布时保留引用程序集，供 Razor 运行时编译（如部署后改 .cshtml 实时生效）使用 -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <!-- 发布时只保留英文、中文卫星程序集，去掉其他语言文件夹以减小体积 -->
    <SatelliteResourceLanguages>en;zh</SatelliteResourceLanguages>
    <Version>1.2.0</Version>
    <InformationalVersion>$([System.DateTime]::Now.ToString("yy.M.d.HHmm"))</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChuckieHelper.Lib\ChuckieHelper.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
    <PackageReference Include="SharpCompress" Version="0.46.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Management" Version="10.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- 发布时复制 .cshtml，配合 Razor 运行时编译可在部署后修改视图实时生效 -->
    <Content Update="Views\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- 发布时复制 Views 目录（Razor SDK 默认不输出 .cshtml 到发布目录，需显式复制） -->
  <Target Name="CopyViewsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_ViewsFiles Include="Views\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_ViewsFiles)" DestinationFiles="@(_ViewsFiles->'$(PublishDir)%(Identity)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
